maxColumn = 80
docstrings = ScalaDoc
continuationIndent.defnSite=2
continuationIndent.callSite=2
newlines.penalizeSingleSelectMultiArgList=false
binPack.parentConstructors=false
includeCurlyBraceInSelectChains:true
rewrite.rules = [redundantparens, sortimports, redundantbraces, prefercurlyfors] 
danglingParentheses: true
align=some
align.openParenDefnSite=false
align.openParenCallSite=true
align.arrowEnumeratorGenerator = false
